MainWindow.xaml

<Window x:Name="grdMain" x:Class="Fatu_Maria_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fatu_Maria_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="grdMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <DocumentViewer x:Name="frmMain" Height="542" VerticalAlignment="Top" Grid.ColumnSpan="5" Loaded="frmMain_Loaded"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Height="34" Width="62" FontSize="14" Grid.Column="2"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="40,127,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="62" Grid.Column="2"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top" FontSize="14" Width="62" Height="29" Grid.Column="2"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="12,404,0,0" FontSize="14" IsEnabled="False" Width="60" Height="20" VerticalAlignment="Top" Grid.Column="3" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="171,404,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="14" Height="20" Width="67" Grid.Column="4"/>
        <ListBox x:Name="lstPhones" Margin="192,68,88,217" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="32,234,0,0" VerticalAlignment="Top" FontSize="14" Height="62" Width="78" Grid.Column="2" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="204,226,0,0" VerticalAlignment="Top" FontSize="14" Height="21" Width="68" Grid.Column="4" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="192,222,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="70" Grid.Column="2" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Left" Margin="233,331,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPhoneNum" HorizontalAlignment="Left" Margin="77,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" IsEnabled="False" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=Phonenum}"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="249,363,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="77,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContract_value" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="258,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContract_value1" Content="Contract_value" Grid.Column="2" HorizontalAlignment="Left" Margin="236,252,0,0" VerticalAlignment="Top" Height="39" Width="95" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="lblContract_date" Content="Contract_date" Grid.Column="2" HorizontalAlignment="Left" Margin="241,297,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContract_value" Grid.Column="3" HorizontalAlignment="Left" Margin="77,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="txtContract_date" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="86,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False" FontSize="14"/>

    </Grid>
</Window>
